# AlphaSolutions-v2

./: CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: deploy-azure.yml  main_alphasolution-gruppe3.yml  main_alphasolutions-v2.yml  main_alphasolutionsv2.yml  main_calcura.yml  maven.yml  qodana_code_quality.yml
src/main/java/com/example/alphasolutionsv2/: AlphaSolutionsV2Application.java
src/main/java/com/example/alphasolutionsv2/config/: SecurityConfig.java  UserSecurityConfig.java
src/main/java/com/example/alphasolutionsv2/controller/: LandingPageController.java  LoginController.java  ProjectAssignmentController.java  ProjectController.java  ReportController.java  RolesController.java  TaskController.java  UserController.java  UsersController.java
src/main/java/com/example/alphasolutionsv2/model/: Project.java  ProjectAssignment.java  ProjectReport.java  ReportSummary.java  Role.java  SubProject.java  Task.java  User.java
src/main/java/com/example/alphasolutionsv2/repository/: ProjectAssignmentRepository.java  ProjectRepository.java  ProjectRowMapper.java  RoleRepository.java  SubProjectRepository.java  TaskControllerOriginal.java  TaskRepository.java  TaskRowMapper.java  UserRepository.java  UserRowMapper.java
src/main/java/com/example/alphasolutionsv2/service/: ApplicationUserDetailsService.java  CustomUserDetailsService.java  PdfGenerationService.java  ProjectAssignmentService.java  ProjectService.java  ReportService.java  RoleService.java  SubProjectService.java  TaskService.java  UserService.java
src/main/java/controller/: ProjectAssignmentController.java  ProjectController.java  RolesController.java
src/main/java/model/: Project.java  ProjectAssignment.java  Role.java  Roles.java  SubProject.java  Task.java  User.java  Users.java
src/main/java/repository/: ProjectAssignmentRepository.java  ProjectRepository.java  RolesRepository.java
src/main/java/service/: ProjectAssignmentService.java  ProjectService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: style.css
src/main/resources/static/css/: login.css  style.css
src/main/resources/templates/: Alpha_db.sql  Delete-task.html  Test-data.sql  alpha_schema_prod.sql  alpha_test_data.sql  calcura-frontpage.html  create-project.html  create-subproject.html  create-task.html  delete-project-confirmation.html  delete-task.html  edit-project.html  edit-subproject.html  edit-task.html  login.html  my-assigned-tasks.html  my-projects.html  my-tasks.html  project-details.html  project-list.html  project-report-pdf.html  project-report.html  project-tasks.html  subproject-tasks.html  tasks-list.html  view-task.html
src/main/resources/templates/admin/: create-user-form.html  edit-user.html  user-list.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/projects/: my-projects.html  project-details.html  project-report-pdf.html
src/main/resources/templates/subprojects/: create-subproject.html
src/main/resources/templates/tasks/: assign-task.html  my-assigned-tasks.html
src/test/java/com/example/alphasolutionsv2/: AlphaSolutionsV2ApplicationTests.java
src/test/java/com/example/alphasolutionsv2/controller/: LoginControllerTest.java  LogoutIntegrationTest.java  ProjectAccessTest.java  ProjectControllerIntegrationTest.java  ProjectControllerTest.java  ReportControllerTest.java  TaskControllerTest.java  UserControllerTest.java  UserServiceIntegrationTest.java
src/test/java/com/example/alphasolutionsv2/service/: ApplicationUserDetailsServiceTest.java  CustomUserDetailsServiceTest.java  PdfGenerationServiceTest.java  ProjectServiceTest.java  ReportServiceTest.java  RoleServiceTest.java  SubProjectServiceTest.java  TaskServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/controller/: ProjectControllerTest.java
src/test/java/service/: ProjectServiceTest.java
src/test/resources/: application-test.properties  data.sql  schema.sql  test_data.sql  test_data_unittest.sql  test_schema.sql
